src/users/proto/users.proto

syntax="proto3";

package users;

service UsersService {
    rpc CreateUser(CreateUserRequest) returns (Empty);
    rpc ValidateUser(ValidateUserDto) returns (User);
}

message CreateUserDto {
    string name = 1;
    string username = 2;
    string password = 3;
    string email = 4;
}

message ValidateUserDto {
    string email = 1;
    string password = 2;
}

message User {
    string id = 1;
    string name = 2;
    string username = 3;
    string password = 4;
    string email = 5;
    string image = 6;
    UserRole role = 7;
    boolean isBlocked = 8;
    boolean isActive = 9;
}
  

message Empty {}